<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
        

    <EditText
        android:id="@+id/shop_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="5dp"
        android:hint="@string/edit_message"
        android:inputType="number" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shop_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="sendMessage"
        android:text="@string/button_save" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="scanWifi"
        android:text="@string/button_scan" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_above="@+id/shop_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/Button1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/shop_number"
        android:text="@string/tracking_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="startLocating"
        android:text="@string/button_track" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/Button2"
        android:onClick="stopLocating"
        android:text="@string/button_table" />

</RelativeLayout>